#!/bin/tcsh -f
#
# C shell script to list the n largest places in Michigan
# \param number of places to list
# \param A: List everything, T: Townships, C: Cities
#

echo "N largest places in Micigan, filtered by city or township"

if ($argv[2] == 'A') then
  sort -t'|' -b -k 3nr /user/cse325/Projects/project02.data | head -$argv[1]
else if ($argv[2] == 'T') then
  sort -t'|' -b -k 3nr /user/cse325/Projects/project02.data | grep -m $argv[1] "township"
else if ($argv[2] == 'C') then
  sort -t'|' -b -k 3nr /user/cse325/Projects/project02.data | grep -m $argv[1] "city"

endif


